example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode {
    int32 errcode = 1;
    string errmsg = 2;
}

message LoginRequest {
    string name = 1;
    string password = 2;
}

message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest {
    string name = 1;
    string password = 2;
}

message RegisterResponse {
    ResultCode result = 1;
    bool success = 2;
}

// 下去学习这个
service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}